JWT_SECRET=abc123
MONGO_URI=mongodb+srv://test:test@shopcluster.yfyih.mongodb.net/proshop?retryWrites=true&w=majority
NODE_ENV=development
PORT=5000
PAYPAL_CLIENT_ID=Ab5ijaQYuEH1_V-H1WpkZy0n9x8IlZcLMvsLQH5-fB3K_TQTQTs8mlEPbaLoSCuH9u_IXtA4gbDxMAHD

